API_URL = /api/v1 
CLOUD_NMAE = dqtqiqgkf
API_KEY=674566213192333
API_SECRET_KEY = GZOcK_TTjwZAvSbl384ufGj0xBU
CLOUDINARY_URL = cloudinary://674566213192333:GZOcK_TTjwZAvSbl384ufGj0xBU@dqtqiqgkf
PORT = 3000
SECRET = abcd
DA_LINK  = mongodb+srv://ukasha:lcy1js3JePpi6JeD@cluster0.epigs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority